Elib2EbookApp/MainWindow.xaml

<md:MetroWindow x:Class="Elib2EbookApp.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Elib2EbookApp"
                xmlns:nLog="clr-namespace:NLog;assembly=NLog"
                xmlns:md="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:ext="clr-namespace:Elib2EbookApp.Extenstions"
                xmlns:converter="clr-namespace:Elib2EbookApp.Conserters"
                xmlns:localEnum="clr-namespace:Elib2EbookApp.Enums"
                d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
                mc:Ignorable="d"
                Style="{StaticResource MaterialDesignWindow}"
                Title="Elib2Ebook App"
                Height="480"
                Width="920"
                FontFamily="Consolas"
                FontSize="18"
                MinHeight="400"
                MinWidth="400"
                DataContext="{Binding Main, Source={StaticResource Locator}}"
                Background="#323234"
                Icon="pack://application:,,,/eBookDownload.ico">

    <md:MetroWindow.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
            <Style.Setters>
                <Setter Property="Foreground"
                        Value="White"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Foreground"
                        Value="White"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Setters>
                <Setter Property="Height"
                        Value="42" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignShadowBrush}" />
                <Setter Property="Foreground"
                        Value="Lime" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type md:NumericUpDown}">
            <Style.Setters>
                <Setter Property="Height"
                        Value="42" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Background"
                        Value="{DynamicResource MaterialDesignShadowBrush}" />
                <Setter Property="Foreground"
                        Value="Lime" />
                <Setter Property="TextAlignment"
                        Value="Center" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MultiSelectComboBox"
               TargetType="{x:Type ComboBox}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ComboBox}">

                        <Grid SnapsToDevicePixels="true"
                              x:Name="MainGrid"
                              Height="Auto"
                              Width="Auto">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />

                                <ColumnDefinition Width="0" />

                            </Grid.ColumnDefinitions>

                            <Popup AllowsTransparency="true"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   Margin="1"
                                   x:Name="PART_Popup"
                                   Grid.ColumnSpan="2">

                                <Border x:Name="DropDownBorder"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}">

                                    <ScrollViewer CanContentScroll="true">

                                        <ListBox x:Name="lstBox"
                                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                 KeyboardNavigation.DirectionalNavigation="Contained"
                                                 SelectionMode="Multiple"
                                                 ItemsSource="{TemplateBinding ItemsSource}" />

                                    </ScrollViewer>

                                </Border>

                            </Popup>

                            <ToggleButton Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{DynamicResource ToggleButtonStyle1}" />

                            <ItemsControl IsHitTestVisible="false"
                                          ItemsSource="{Binding Path=SelectedItems, ElementName=lstBox}"
                                          Margin="4,0,0,0">

                                <ItemsControl.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <StackPanel IsItemsHost="True"
                                                    Orientation="Horizontal" />

                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </md:MetroWindow.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Ссылка:" />
                <TextBox Text="{Binding Model.Url}"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0"
                         MaxLines="256" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Имя пользователя:"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBox Text="{Binding Settings.Login}"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0 0 2.5 0" />
                <TextBlock Text="Пароль:"
                           Grid.Row="0"
                           Grid.Column="1" />
                <TextBox Text="{Binding Settings.Password}"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2.5 0 0 0" />

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Путь для сохранения:"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBox Text="{Binding Settings.SavePath}"
                         VerticalAlignment="Top"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0" />
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="..."
                        HorizontalAlignment="Right"
                        Height="40"
                        Command="{Binding SelectFolderCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        FontWeight="Bold" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

            </Grid>
            <TextBlock Text="Формат(-ы):"
                       Grid.Row="0"
                       Grid.Column="2" />
            <Border HorizontalAlignment="Left"
                    Margin="0 5"
                    Padding="7 2"
                    BorderThickness="1"
                    CornerRadius="3"
                    Background="{DynamicResource MaterialDesignShadowBrush}"
                    BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="{x:Static localEnum:BookFormat.cbz}"
                              IsChecked="{Binding Path=Settings.BookFormat,
                        Converter={x:Static converter:BooksTypeValueConverter.Instance},
                        ConverterParameter={x:Static localEnum:BookFormat.cbz}}" />
                    <CheckBox Content="{x:Static localEnum:BookFormat.epub}"
                              IsChecked="{Binding Path=Settings.BookFormat,
                        Converter={x:Static converter:BooksTypeValueConverter.Instance},
                        ConverterParameter={x:Static localEnum:BookFormat.epub}}"
                              Margin="5 0" />
                    <CheckBox Content="{x:Static localEnum:BookFormat.fb2}"
                              IsChecked="{Binding Path=Settings.BookFormat,
                        Converter={x:Static converter:BooksTypeValueConverter.Instance},
                        ConverterParameter={x:Static localEnum:BookFormat.fb2}}" />
                    <CheckBox Content="{x:Static localEnum:BookFormat.json}"
                              IsChecked="{Binding Path=Settings.BookFormat,
                        Converter={x:Static converter:BooksTypeValueConverter.Instance},
                        ConverterParameter={x:Static localEnum:BookFormat.json}}"
                              Margin="5 0" />
                    <CheckBox Content="{x:Static localEnum:BookFormat.txt}"
                              IsChecked="{Binding Path=Settings.BookFormat,
                        Converter={x:Static converter:BooksTypeValueConverter.Instance},
                        ConverterParameter={x:Static localEnum:BookFormat.txt}}" />
                </StackPanel>
            </Border>

            <Button Content="Скачать"
                    Margin="0 15"
                    Command="{Binding DownloadCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding LogEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type nLog:LogEventInfo}">
                        <TextBox TextWrapping="Wrap"
                                 Text="{Binding Path=., Mode=OneWay}"
                                 FontFamily="Consolas"
                                 IsReadOnly="True"
                                 Style="{DynamicResource MaterialDesignTextBoxBase}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Expander HorizontalAlignment="Right"
                  Grid.RowSpan="2"
                  ExpandDirection="Right"
                  Margin="-5"
                  FontSize="12"
                  Grid.ColumnSpan="2"
                  DockPanel.Dock="Right"
                  md:HeaderedControlHelper.HeaderFontFamily="Cascadia Mono"
                  md:ControlsHelper.ContentCharacterCasing="Lower"
                  md:HeaderedControlHelper.HeaderVerticalContentAlignment="Top"
                  Background="#E52D2D2D">
            <Expander.Header>
                <Canvas VerticalAlignment="Top"
                        Height="28"
                        Width="28"
                        ToolTip="Настройки">
                    <Path Fill="#607D8B"
                          Data="M39.6,27.2c0.1-0.7,0.2-1.4,0.2-2.2s-0.1-1.5-0.2-2.2l4.5-3.2c0.4-0.3,0.6-0.9,0.3-1.4L40,10.8 c-0.3-0.5-0.8-0.7-1.3-0.4l-5,2.3c-1.2-0.9-2.4-1.6-3.8-2.2l-0.5-5.5c-0.1-0.5-0.5-0.9-1-0.9h-8.6c-0.5,0-1,0.4-1,0.9l-0.5,5.5 c-1.4,0.6-2.7,1.3-3.8,2.2l-5-2.3c-0.5-0.2-1.1,0-1.3,0.4l-4.3,7.4c-0.3,0.5-0.1,1.1,0.3,1.4l4.5,3.2c-0.1,0.7-0.2,1.4-0.2,2.2 s0.1,1.5,0.2,2.2L4,30.4c-0.4,0.3-0.6,0.9-0.3,1.4L8,39.2c0.3,0.5,0.8,0.7,1.3,0.4l5-2.3c1.2,0.9,2.4,1.6,3.8,2.2l0.5,5.5 c0.1,0.5,0.5,0.9,1,0.9h8.6c0.5,0,1-0.4,1-0.9l0.5-5.5c1.4-0.6,2.7-1.3,3.8-2.2l5,2.3c0.5,0.2,1.1,0,1.3-0.4l4.3-7.4 c0.3-0.5,0.1-1.1-0.3-1.4L39.6,27.2z M24,35c-5.5,0-10-4.5-10-10c0-5.5,4.5-10,10-10c5.5,0,10,4.5,10,10C34,30.5,29.5,35,24,35z"
                          Height="29"
                          Stretch="Fill"
                          Width="28" />
                    <Path Fill="#455A64"
                          Data="M24,13c-6.6,0-12,5.4-12,12c0,6.6,5.4,12,12,12s12-5.4,12-12C36,18.4,30.6,13,24,13z M24,30 c-2.8,0-5-2.2-5-5c0-2.8,2.2-5,5-5s5,2.2,5,5C29,27.8,26.8,30,24,30z"
                          Height="11"
                          Stretch="Fill"
                          Width="11"
                          Canvas.Left="8.5"
                          Canvas.Top="9"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                </Canvas>
            </Expander.Header>
            <ScrollViewer>
                <StackPanel Width="250">
                    <GroupBox Header="Параметры">
                        <StackPanel>
                            <CheckBox Content="Не загружать картинки"
                                      IsChecked="{Binding Settings.DontLoadImages}" />
                            <CheckBox Content="Сохранять обложку отдельно"
                                      IsChecked="{Binding Settings.SaveCover}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0 5">
                        <GroupBox.Header>
                            <CheckBox x:Name="SaveAdditional"
                                      Background="Lime"
                                      Content="Сохранять доп. файла"
                                      IsChecked="{Binding Settings.SaveTempFiles}" />
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding IsChecked, ElementName=SaveAdditional}">
                            <CheckBox Content="Не удалять временную директорию"
                                      IsChecked="{Binding Settings.DontClearTemp}" />
                            <TextBlock Text="Директория для хранения временных файлов:"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0 15 0 0" />
                            <Grid>
                                <TextBox Text="{Binding Settings.TempPath}" />
                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Content="..."
                                        HorizontalAlignment="Right"
                                        Height="40"
                                        Command="{Binding SelecteTempFolderCommand}"
                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                        FontWeight="Bold" />
                            </Grid>
                            <TextBlock Text="Загружаемых доп. файлы:"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0 15 0 0" />
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource MaterialDesignShadowBrush}"
                                    BorderBrush="{DynamicResource MaterialDesignLightSeparatorBackground}"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Padding="7 3"
                                    Margin="0 3">
                                <StackPanel>
                                    <CheckBox Content="Аудио"
                                              IsChecked="{Binding Path=Settings.FileTypes,
                                        Converter={x:Static converter:AddintionFileTypeValueConverter.Instance},
                                        ConverterParameter={x:Static localEnum:AddFileType.audio}}" />
                                    <CheckBox Content="Книги"
                                              IsChecked="{Binding Path=Settings.FileTypes,
                                        Converter={x:Static converter:AddintionFileTypeValueConverter.Instance},
                                        ConverterParameter={x:Static localEnum:AddFileType.books}}" />
                                    <CheckBox Content="Изображения"
                                              IsChecked="{Binding Path=Settings.FileTypes,
                                        Converter={x:Static converter:AddintionFileTypeValueConverter.Instance},
                                        ConverterParameter={x:Static localEnum:AddFileType.images}}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <CheckBox x:Name="DownloadChapters"
                                      Background="Lime"
                                      Content="Загружать главы"
                                      IsChecked="{Binding Settings.LoadChapters}" />
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding IsChecked, ElementName=DownloadChapters}">
                            <TextBlock Text="Стартовое имя главы:" />
                            <TextBox Text="{Binding Settings.FirstChapters}" />
                            <TextBlock Text="Конечное имя главы:" />
                            <TextBox Text="{Binding Settings.LastChapters}" />
                            <TextBlock Text="Стартовый номер главы:" />
                            <md:NumericUpDown x:Name="BeginNumber"
                                              Maximum="65536"
                                              Minimum="0"
                                              Interval="1"
                                              NumericInputMode="Numbers"
                                              ParsingNumberStyle="Integer"
                                              Value="{Binding Settings.StartChapters}" />
                            <TextBlock Text="Конечный номер главы:" />
                            <md:NumericUpDown Minimum="{Binding Value, ElementName=BeginNumber}"
                                              Maximum="65536"
                                              Interval="1"
                                              NumericInputMode="Numbers"
                                              ParsingNumberStyle="Integer"
                                              Value="{Binding Settings.EndChapters}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Параметры запроса"
                              Margin="0 5">
                        <StackPanel>
                            <TextBlock Text="Интервал между запросами:" />
                            <md:NumericUpDown Background="{DynamicResource MaterialDesignShadowBrush}"
                                              Foreground="Lime"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Height="42"
                                              Padding="0"
                                              Interval="1"
                                              Minimum="0"
                                              Maximum="65535"
                                              Margin="0"
                                              Value="{Binding Settings.DelayInterval}"
                                              ParsingNumberStyle="Integer"
                                              NumericInputMode="Numbers"
                                              SwitchUpDownButtons="True" />
                            <TextBlock Text="Время ожидания ответа:" />
                            <md:NumericUpDown Background="{DynamicResource MaterialDesignShadowBrush}"
                                              Foreground="Lime"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Height="42"
                                              Padding="0"
                                              Interval="1"
                                              Minimum="100"
                                              Maximum="65535"
                                              Margin="0"
                                              Value="{Binding Settings.Timeout}"
                                              ParsingNumberStyle="Integer"
                                              NumericInputMode="Numbers"
                                              SwitchUpDownButtons="True" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <CheckBox x:Name="UseProxy"
                                      Background="Lime"
                                      Content="Использовать прикси"
                                      IsChecked="{Binding Settings.UseProxy}" />
                        </GroupBox.Header>
                        <StackPanel IsEnabled="{Binding IsChecked, ElementName=UseProxy}">
                            <TextBlock Text="Протокол:" />
                            <ComboBox ItemsSource="{ext:EnumCollection EnumType=localEnum:ProxyProtocol}"
                                      SelectedItem="{Binding Settings.Protocol}"
                                      Background="{DynamicResource MaterialDesignShadowBrush}"
                                      Foreground="Lime"
                                      Height="42"
                                      FontSize="16" />
                            <TextBlock Text="Имя сервера:" />
                            <TextBox md:TextBoxHelper.UseFloatingWatermark="True"
                                     md:TextBoxHelper.Watermark="Имя сервера"
                                     Text="{Binding Settings.ProxyHost}" />
                            <TextBlock Text="Порт:" />
                            <md:NumericUpDown Padding="0"
                                              Interval="1"
                                              Minimum="10"
                                              Maximum="65535"
                                              ParsingNumberStyle="Integer"
                                              NumericInputMode="Numbers"
                                              SwitchUpDownButtons="True"
                                              Value="{Binding Settings.ProxyPort}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </Grid>
</md:MetroWindow>